EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "STM32F4 Test Board"
Date "2023-07-31"
Rev "2.0"
Comp "Sinan SAVCI"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U2
U 1 1 64C8119B
P 2375 5700
F 0 "U2" H 1975 3950 50  0000 C CNN
F 1 "STM32F405RGT6" H 2875 3950 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1775 4000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2375 5700 50  0001 C CNN
	1    2375 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 64C833D0
P 2275 7550
F 0 "#PWR0101" H 2275 7300 50  0001 C CNN
F 1 "GND" H 2280 7377 50  0000 C CNN
F 2 "" H 2275 7550 50  0001 C CNN
F 3 "" H 2275 7550 50  0001 C CNN
	1    2275 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 7550 2275 7525
Wire Wire Line
	2475 7500 2475 7525
Wire Wire Line
	2475 7525 2375 7525
Connection ~ 2275 7525
Wire Wire Line
	2275 7525 2275 7500
Wire Wire Line
	2375 7500 2375 7525
Connection ~ 2375 7525
Wire Wire Line
	2375 7525 2275 7525
$Comp
L power:+3.3V #PWR0102
U 1 1 64C858A5
P 2175 3850
F 0 "#PWR0102" H 2175 3700 50  0001 C CNN
F 1 "+3.3V" H 2190 4023 50  0000 C CNN
F 2 "" H 2175 3850 50  0001 C CNN
F 3 "" H 2175 3850 50  0001 C CNN
	1    2175 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0103
U 1 1 64C86679
P 2675 3875
F 0 "#PWR0103" H 2675 3725 50  0001 C CNN
F 1 "+3.3VA" H 2690 4048 50  0000 C CNN
F 2 "" H 2675 3875 50  0001 C CNN
F 3 "" H 2675 3875 50  0001 C CNN
	1    2675 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 3850 2175 3875
Wire Wire Line
	2175 3875 2275 3875
Wire Wire Line
	2575 3875 2575 3900
Connection ~ 2175 3875
Wire Wire Line
	2175 3875 2175 3900
Wire Wire Line
	2475 3900 2475 3875
Connection ~ 2475 3875
Wire Wire Line
	2475 3875 2575 3875
Wire Wire Line
	2375 3900 2375 3875
Connection ~ 2375 3875
Wire Wire Line
	2375 3875 2475 3875
Wire Wire Line
	2275 3900 2275 3875
Connection ~ 2275 3875
Wire Wire Line
	2275 3875 2375 3875
Text GLabel 1675 4100 0    50   Input ~ 0
NRST
Text GLabel 1675 4300 0    50   Input ~ 0
BOOT0
$Comp
L Device:C_Small C14
U 1 1 64C89400
P 1350 4750
F 0 "C14" H 1442 4796 50  0000 L CNN
F 1 "2u2" H 1442 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1350 4750 50  0001 C CNN
F 3 "~" H 1350 4750 50  0001 C CNN
	1    1350 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 64C8B130
P 950 4750
F 0 "C13" H 1042 4796 50  0000 L CNN
F 1 "2u2" H 1042 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 950 4750 50  0001 C CNN
F 3 "~" H 950 4750 50  0001 C CNN
	1    950  4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4650 1350 4600
Wire Wire Line
	1350 4600 1675 4600
Wire Wire Line
	950  4650 950  4500
$Comp
L power:GND #PWR0104
U 1 1 64C8C498
P 1350 4850
F 0 "#PWR0104" H 1350 4600 50  0001 C CNN
F 1 "GND" H 1355 4677 50  0000 C CNN
F 2 "" H 1350 4850 50  0001 C CNN
F 3 "" H 1350 4850 50  0001 C CNN
	1    1350 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 64C8D1CA
P 950 4850
F 0 "#PWR0105" H 950 4600 50  0001 C CNN
F 1 "GND" H 955 4677 50  0000 C CNN
F 2 "" H 950 4850 50  0001 C CNN
F 3 "" H 950 4850 50  0001 C CNN
	1    950  4850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 64C8E474
P 4475 4300
F 0 "SW1" H 4475 4585 50  0000 C CNN
F 1 "SW_SPDT" H 4475 4494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 4475 4300 50  0001 C CNN
F 3 "~" H 4475 4300 50  0001 C CNN
	1    4475 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 64C8ED55
P 4175 4300
F 0 "R7" V 4100 4300 50  0000 C CNN
F 1 "10k" V 4250 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4175 4300 50  0001 C CNN
F 3 "~" H 4175 4300 50  0001 C CNN
	1    4175 4300
	0    1    1    0   
$EndComp
Text GLabel 4075 4300 0    50   Input ~ 0
BOOT0
$Comp
L power:GND #PWR0106
U 1 1 64C909B2
P 4750 4475
F 0 "#PWR0106" H 4750 4225 50  0001 C CNN
F 1 "GND" H 4755 4302 50  0000 C CNN
F 2 "" H 4750 4475 50  0001 C CNN
F 3 "" H 4750 4475 50  0001 C CNN
	1    4750 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4150 4750 4200
Wire Wire Line
	4750 4200 4675 4200
Wire Wire Line
	4675 4400 4750 4400
Wire Wire Line
	4750 4400 4750 4475
Text GLabel 1675 5300 0    50   Input ~ 0
HSE_IN
Text GLabel 1675 5400 0    50   Input ~ 0
HSE_OUT
Text GLabel 3075 5400 2    50   Input ~ 0
SWDIO
Text GLabel 3075 5500 2    50   Input ~ 0
SWCLK
Text GLabel 3075 6100 2    50   Input ~ 0
SWO
Text GLabel 3075 5300 2    50   Input ~ 0
USB_D+
Text GLabel 3075 5200 2    50   Input ~ 0
USB_D-
Text GLabel 3075 6400 2    50   Input ~ 0
I2C1_SCL
Text GLabel 3075 6800 2    50   Input ~ 0
USART3_TX
Text GLabel 3075 6900 2    50   Input ~ 0
USART3_RX
Text GLabel 3075 4300 2    50   Input ~ 0
LED_STATUS
NoConn ~ 3075 4100
NoConn ~ 3075 4200
NoConn ~ 3075 4400
NoConn ~ 3075 4500
NoConn ~ 3075 4600
NoConn ~ 3075 4700
NoConn ~ 3075 4800
NoConn ~ 3075 4900
NoConn ~ 3075 5000
NoConn ~ 3075 5100
NoConn ~ 3075 5600
NoConn ~ 3075 5800
NoConn ~ 3075 5900
NoConn ~ 3075 6000
NoConn ~ 3075 6200
NoConn ~ 3075 6300
NoConn ~ 3075 6600
NoConn ~ 3075 6700
NoConn ~ 3075 7000
NoConn ~ 3075 7100
NoConn ~ 3075 7200
NoConn ~ 3075 7300
NoConn ~ 1675 5600
NoConn ~ 1675 5800
NoConn ~ 1675 5900
NoConn ~ 1675 6000
NoConn ~ 1675 6100
NoConn ~ 1675 6200
NoConn ~ 1675 6300
NoConn ~ 1675 6400
NoConn ~ 1675 6500
NoConn ~ 1675 6600
NoConn ~ 1675 6700
NoConn ~ 1675 6800
NoConn ~ 1675 6900
NoConn ~ 1675 7000
NoConn ~ 1675 7100
NoConn ~ 1675 7200
NoConn ~ 1675 7300
$Comp
L Device:C_Small C5
U 1 1 64C9C1F3
P 875 3350
F 0 "C5" H 967 3396 50  0000 L CNN
F 1 "4u7" H 967 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 875 3350 50  0001 C CNN
F 3 "~" H 875 3350 50  0001 C CNN
	1    875  3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 64C9CDC9
P 1225 3350
F 0 "C6" H 1317 3396 50  0000 L CNN
F 1 "100n" H 1317 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1225 3350 50  0001 C CNN
F 3 "~" H 1225 3350 50  0001 C CNN
	1    1225 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 64C9D60E
P 875 3175
F 0 "#PWR0107" H 875 3025 50  0001 C CNN
F 1 "+3.3V" H 890 3348 50  0000 C CNN
F 2 "" H 875 3175 50  0001 C CNN
F 3 "" H 875 3175 50  0001 C CNN
	1    875  3175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 64C9E073
P 1575 3350
F 0 "C7" H 1667 3396 50  0000 L CNN
F 1 "100n" H 1667 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1575 3350 50  0001 C CNN
F 3 "~" H 1575 3350 50  0001 C CNN
	1    1575 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 64C9E87D
P 1925 3350
F 0 "C8" H 2017 3396 50  0000 L CNN
F 1 "100n" H 2017 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1925 3350 50  0001 C CNN
F 3 "~" H 1925 3350 50  0001 C CNN
	1    1925 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 64C9F41D
P 2275 3350
F 0 "C9" H 2367 3396 50  0000 L CNN
F 1 "100n" H 2367 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2275 3350 50  0001 C CNN
F 3 "~" H 2275 3350 50  0001 C CNN
	1    2275 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 64C9FB23
P 2625 3350
F 0 "C10" H 2717 3396 50  0000 L CNN
F 1 "100n" H 2717 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2625 3350 50  0001 C CNN
F 3 "~" H 2625 3350 50  0001 C CNN
	1    2625 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  3175 875  3225
Wire Wire Line
	2625 3225 2625 3250
Connection ~ 875  3225
Wire Wire Line
	875  3225 875  3250
Wire Wire Line
	2275 3250 2275 3225
Connection ~ 2275 3225
Wire Wire Line
	2275 3225 2625 3225
Wire Wire Line
	1925 3250 1925 3225
Connection ~ 1925 3225
Wire Wire Line
	1925 3225 2275 3225
Wire Wire Line
	1575 3250 1575 3225
Wire Wire Line
	875  3225 1225 3225
Connection ~ 1575 3225
Wire Wire Line
	1575 3225 1925 3225
Wire Wire Line
	1225 3250 1225 3225
Connection ~ 1225 3225
Wire Wire Line
	1225 3225 1575 3225
$Comp
L power:GND #PWR0108
U 1 1 64CA3019
P 875 3525
F 0 "#PWR0108" H 875 3275 50  0001 C CNN
F 1 "GND" H 880 3352 50  0000 C CNN
F 2 "" H 875 3525 50  0001 C CNN
F 3 "" H 875 3525 50  0001 C CNN
	1    875  3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  3525 875  3500
Wire Wire Line
	875  3500 1225 3500
Wire Wire Line
	2625 3500 2625 3450
Connection ~ 875  3500
Wire Wire Line
	875  3500 875  3450
Wire Wire Line
	2275 3450 2275 3500
Connection ~ 2275 3500
Wire Wire Line
	2275 3500 2625 3500
Wire Wire Line
	1925 3450 1925 3500
Connection ~ 1925 3500
Wire Wire Line
	1925 3500 2275 3500
Wire Wire Line
	1575 3450 1575 3500
Connection ~ 1575 3500
Wire Wire Line
	1575 3500 1925 3500
Wire Wire Line
	1225 3450 1225 3500
Connection ~ 1225 3500
Wire Wire Line
	1225 3500 1575 3500
$Comp
L Device:L_Small L2
U 1 1 64CA7E2D
P 3225 3350
F 0 "L2" V 3410 3350 50  0000 C CNN
F 1 "39n" V 3319 3350 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3225 3350 50  0001 C CNN
F 3 "~" H 3225 3350 50  0001 C CNN
	1    3225 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 64CA8A5F
P 3000 3300
F 0 "#PWR0109" H 3000 3150 50  0001 C CNN
F 1 "+3.3V" H 3015 3473 50  0000 C CNN
F 2 "" H 3000 3300 50  0001 C CNN
F 3 "" H 3000 3300 50  0001 C CNN
	1    3000 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3300 3000 3350
Wire Wire Line
	3000 3350 3125 3350
$Comp
L Device:C_Small C11
U 1 1 64CAA638
P 3425 3500
F 0 "C11" H 3517 3546 50  0000 L CNN
F 1 "1u" H 3517 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3425 3500 50  0001 C CNN
F 3 "~" H 3425 3500 50  0001 C CNN
	1    3425 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 3350 3425 3350
Wire Wire Line
	3425 3350 3425 3400
$Comp
L Device:C_Small C12
U 1 1 64CAC18B
P 3775 3500
F 0 "C12" H 3867 3546 50  0000 L CNN
F 1 "10n" H 3867 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3775 3500 50  0001 C CNN
F 3 "~" H 3775 3500 50  0001 C CNN
	1    3775 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 64CADB76
P 3425 3650
F 0 "#PWR0110" H 3425 3400 50  0001 C CNN
F 1 "GND" H 3430 3477 50  0000 C CNN
F 2 "" H 3425 3650 50  0001 C CNN
F 3 "" H 3425 3650 50  0001 C CNN
	1    3425 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 3350 3775 3350
Wire Wire Line
	3775 3350 3775 3400
Connection ~ 3425 3350
Wire Wire Line
	3775 3600 3425 3600
Wire Wire Line
	3425 3600 3425 3650
Connection ~ 3425 3600
$Comp
L power:+3.3VA #PWR0111
U 1 1 64CB166C
P 3775 3275
F 0 "#PWR0111" H 3775 3125 50  0001 C CNN
F 1 "+3.3VA" H 3790 3448 50  0000 C CNN
F 2 "" H 3775 3275 50  0001 C CNN
F 3 "" H 3775 3275 50  0001 C CNN
	1    3775 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 3275 3775 3350
Connection ~ 3775 3350
Wire Wire Line
	2675 3875 2675 3900
$Comp
L Device:C_Small C15
U 1 1 64CB71C3
P 4000 6050
F 0 "C15" H 4092 6096 50  0000 L CNN
F 1 "12p" H 4092 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 6050 50  0001 C CNN
F 3 "~" H 4000 6050 50  0001 C CNN
	1    4000 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 64CB7B00
P 4550 6050
F 0 "C16" H 4642 6096 50  0000 L CNN
F 1 "12p" H 4642 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4550 6050 50  0001 C CNN
F 3 "~" H 4550 6050 50  0001 C CNN
	1    4550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5950 4000 5875
Wire Wire Line
	4000 5875 4175 5875
Wire Wire Line
	4550 5875 4550 5950
$Comp
L power:GND #PWR0112
U 1 1 64CBB3E1
P 4275 6250
F 0 "#PWR0112" H 4275 6000 50  0001 C CNN
F 1 "GND" H 4280 6077 50  0000 C CNN
F 2 "" H 4275 6250 50  0001 C CNN
F 3 "" H 4275 6250 50  0001 C CNN
	1    4275 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6150 4000 6225
Wire Wire Line
	4000 6225 4275 6225
Wire Wire Line
	4275 6225 4275 6250
Wire Wire Line
	4550 6225 4550 6150
Connection ~ 4275 6225
Wire Wire Line
	4275 5975 4275 6050
Wire Wire Line
	4275 5775 4275 5725
Wire Wire Line
	4275 5725 4400 5725
Wire Wire Line
	4400 5725 4400 6050
Wire Wire Line
	4400 6050 4275 6050
Connection ~ 4275 6050
Wire Wire Line
	4275 6050 4275 6225
Wire Wire Line
	4275 6225 4550 6225
Wire Wire Line
	4375 5875 4550 5875
$Comp
L Device:R_Small R8
U 1 1 64CCB285
P 4550 5675
F 0 "R8" H 4609 5721 50  0000 L CNN
F 1 "47" H 4609 5630 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 5675 50  0001 C CNN
F 3 "~" H 4550 5675 50  0001 C CNN
	1    4550 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 64CB6599
P 4275 5875
F 0 "Y1" H 4225 6225 50  0000 L CNN
F 1 "16MHz" H 4175 6125 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4275 5875 50  0001 C CNN
F 3 "~" H 4275 5875 50  0001 C CNN
	1    4275 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5775 4550 5875
Connection ~ 4550 5875
Text GLabel 4675 5250 2    50   Input ~ 0
HSE_IN
Wire Wire Line
	4000 5875 4000 5250
Wire Wire Line
	4000 5250 4675 5250
Connection ~ 4000 5875
Text GLabel 4675 5375 2    50   Input ~ 0
HSE_OUT
Wire Wire Line
	4675 5375 4550 5375
Wire Wire Line
	4550 5375 4550 5575
Text Notes 3850 6575 0    50   ~ 0
Cload = 2 * (Cl - Cstray)\n
Wire Notes Line
	5225 2750 5225 7800
Text Notes 475  2825 0    50   ~ 0
STM32 Microcontroller\n
$Comp
L Device:LED_Small D4
U 1 1 64D1FFD1
P 875 6675
F 0 "D4" V 921 6607 50  0000 R CNN
F 1 "BLUE" V 830 6607 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 875 6675 50  0001 C CNN
F 3 "~" V 875 6675 50  0001 C CNN
	1    875  6675
	0    -1   -1   0   
$EndComp
Text GLabel 975  6400 2    50   Input ~ 0
LED_STATUS
Wire Wire Line
	975  6400 875  6400
Wire Wire Line
	875  6400 875  6575
$Comp
L Device:R_Small R9
U 1 1 64D24959
P 875 6950
F 0 "R9" H 934 6996 50  0000 L CNN
F 1 "1k5" H 934 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 875 6950 50  0001 C CNN
F 3 "~" H 875 6950 50  0001 C CNN
	1    875  6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  6775 875  6850
$Comp
L power:GND #PWR0113
U 1 1 64D270E6
P 875 7050
F 0 "#PWR0113" H 875 6800 50  0001 C CNN
F 1 "GND" H 880 6877 50  0000 C CNN
F 2 "" H 875 7050 50  0001 C CNN
F 3 "" H 875 7050 50  0001 C CNN
	1    875  7050
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:MP2359DJ-LF-Z U1
U 1 1 64D2B892
P 5425 1000
F 0 "U1" H 5650 1075 50  0000 C CNN
F 1 "MP2359DJ-LF-Z" H 5650 984 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5675 1100 50  0001 C CNN
F 3 "" H 5675 1100 50  0001 C CNN
	1    5425 1000
	1    0    0    -1  
$EndComp
Text GLabel 5325 1150 0    50   Input ~ 0
BUCK_IN
Text GLabel 5325 1250 0    50   Input ~ 0
BUCK_EN
Text GLabel 5975 1150 2    50   Input ~ 0
BUCK_BST
Text GLabel 5975 1250 2    50   Input ~ 0
BUCK_SW
Text GLabel 5975 1350 2    50   Input ~ 0
BUCK_FB
$Comp
L power:GND #PWR0114
U 1 1 64D2E13D
P 5675 1650
F 0 "#PWR0114" H 5675 1400 50  0001 C CNN
F 1 "GND" H 5680 1477 50  0000 C CNN
F 2 "" H 5675 1650 50  0001 C CNN
F 3 "" H 5675 1650 50  0001 C CNN
	1    5675 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 64D2E992
P 750 1025
F 0 "#PWR0115" H 750 875 50  0001 C CNN
F 1 "+12V" H 765 1198 50  0000 C CNN
F 2 "" H 750 1025 50  0001 C CNN
F 3 "" H 750 1025 50  0001 C CNN
	1    750  1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1025 750  1150
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 64D3814D
P 1250 1250
F 0 "Q1" V 1592 1250 50  0000 C CNN
F 1 "AO3401A" V 1501 1250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1450 1175 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1250 1250 50  0001 L CNN
	1    1250 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 64D437DA
P 2650 1150
F 0 "FB1" V 2450 1175 50  0000 C CNN
F 1 "600 @ 600 MHz" V 2525 1225 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 2580 1150 50  0001 C CNN
F 3 "~" H 2650 1150 50  0001 C CNN
	1    2650 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 64D46EA6
P 2950 1350
F 0 "C1" H 3042 1396 50  0000 L CNN
F 1 "10u" H 3042 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2950 1350 50  0001 C CNN
F 3 "~" H 2950 1350 50  0001 C CNN
	1    2950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1150 2950 1150
Wire Wire Line
	2950 1150 2950 1250
$Comp
L power:GND #PWR0116
U 1 1 64D4CAE6
P 2950 1450
F 0 "#PWR0116" H 2950 1200 50  0001 C CNN
F 1 "GND" H 2955 1277 50  0000 C CNN
F 2 "" H 2950 1450 50  0001 C CNN
F 3 "" H 2950 1450 50  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
Text GLabel 3100 1150 2    50   Input ~ 0
BUCK_IN
Wire Wire Line
	3100 1150 2950 1150
Connection ~ 2950 1150
$Comp
L Device:R_Small R1
U 1 1 64D5973A
P 4150 1400
F 0 "R1" H 4209 1446 50  0000 L CNN
F 1 "100k" H 4209 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4150 1400 50  0001 C CNN
F 3 "~" H 4150 1400 50  0001 C CNN
	1    4150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 64D5A432
P 4150 1775
F 0 "R2" H 4209 1821 50  0000 L CNN
F 1 "68k" H 4209 1730 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4150 1775 50  0001 C CNN
F 3 "~" H 4150 1775 50  0001 C CNN
	1    4150 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 64D5D74F
P 4150 1875
F 0 "#PWR0117" H 4150 1625 50  0001 C CNN
F 1 "GND" H 4155 1702 50  0000 C CNN
F 2 "" H 4150 1875 50  0001 C CNN
F 3 "" H 4150 1875 50  0001 C CNN
	1    4150 1875
	1    0    0    -1  
$EndComp
Text GLabel 4050 1150 0    50   Input ~ 0
BUCK_IN
Wire Wire Line
	4050 1150 4150 1150
Wire Wire Line
	4150 1150 4150 1300
Wire Wire Line
	4150 1500 4150 1600
Text GLabel 4500 1600 2    50   Input ~ 0
BUCK_EN
Wire Wire Line
	4500 1600 4150 1600
Connection ~ 4150 1600
Wire Wire Line
	4150 1600 4150 1675
$Comp
L Device:D_Schottky_Small D2
U 1 1 64D69064
P 7800 1475
F 0 "D2" V 7754 1543 50  0000 L CNN
F 1 "B5819W" V 7845 1543 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 1475 50  0001 C CNN
F 3 "~" V 7800 1475 50  0001 C CNN
	1    7800 1475
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 64D69DCD
P 8100 1325
F 0 "L1" V 8285 1325 50  0000 C CNN
F 1 "10u" V 8194 1325 50  0000 C CNN
F 2 "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" H 8100 1325 50  0001 C CNN
F 3 "~" H 8100 1325 50  0001 C CNN
	1    8100 1325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1375 7800 1325
Wire Wire Line
	7800 1325 8000 1325
$Comp
L power:GND #PWR0118
U 1 1 64D81B9A
P 7800 1575
F 0 "#PWR0118" H 7800 1325 50  0001 C CNN
F 1 "GND" H 7805 1402 50  0000 C CNN
F 2 "" H 7800 1575 50  0001 C CNN
F 3 "" H 7800 1575 50  0001 C CNN
	1    7800 1575
	1    0    0    -1  
$EndComp
Text GLabel 7575 1325 0    50   Input ~ 0
BUCK_SW
Wire Wire Line
	7575 1325 7800 1325
Connection ~ 7800 1325
$Comp
L power:+3.3V #PWR0123
U 1 1 64D936DE
P 9325 1050
F 0 "#PWR0123" H 9325 900 50  0001 C CNN
F 1 "+3.3V" H 9340 1223 50  0000 C CNN
F 2 "" H 9325 1050 50  0001 C CNN
F 3 "" H 9325 1050 50  0001 C CNN
	1    9325 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 64D890F7
P 10500 875
F 0 "C4" V 10271 875 50  0000 C CNN
F 1 "10n" V 10362 875 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10500 875 50  0001 C CNN
F 3 "~" H 10500 875 50  0001 C CNN
	1    10500 875 
	0    1    1    0   
$EndComp
Text GLabel 10400 875  0    50   Input ~ 0
BUCK_BST
Text GLabel 10600 875  2    50   Input ~ 0
BUCK_SW
Wire Notes Line
	475  2725 11225 2725
Text Notes 525  600  0    50   ~ 0
Power circuity
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 64DC9C09
P 6175 3325
F 0 "J1" H 6255 3317 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6255 3226 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 6175 3325 50  0001 C CNN
F 3 "~" H 6175 3325 50  0001 C CNN
	1    6175 3325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 64DCA365
P 5975 3425
F 0 "#PWR0124" H 5975 3175 50  0001 C CNN
F 1 "GND" H 5980 3252 50  0000 C CNN
F 2 "" H 5975 3425 50  0001 C CNN
F 3 "" H 5975 3425 50  0001 C CNN
	1    5975 3425
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0125
U 1 1 64DCAD99
P 5975 3325
F 0 "#PWR0125" H 5975 3175 50  0001 C CNN
F 1 "+12V" H 5990 3498 50  0000 C CNN
F 2 "" H 5975 3325 50  0001 C CNN
F 3 "" H 5975 3325 50  0001 C CNN
	1    5975 3325
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 64DCBE14
P 9175 3375
F 0 "J2" H 9225 3000 50  0000 C CNN
F 1 "SWD" H 9225 3075 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 9175 3375 50  0001 C CNN
F 3 "~" H 9175 3375 50  0001 C CNN
	1    9175 3375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 64DD4E35
P 8900 3700
F 0 "#PWR0126" H 8900 3450 50  0001 C CNN
F 1 "GND" H 8905 3527 50  0000 C CNN
F 2 "" H 8900 3700 50  0001 C CNN
F 3 "" H 8900 3700 50  0001 C CNN
	1    8900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 3275 8900 3275
Wire Wire Line
	8900 3275 8900 3375
Wire Wire Line
	8975 3375 8900 3375
Connection ~ 8900 3375
Wire Wire Line
	8900 3375 8900 3575
Wire Wire Line
	8975 3575 8900 3575
Connection ~ 8900 3575
Wire Wire Line
	8900 3575 8900 3700
Text GLabel 9475 3175 2    50   Input ~ 0
SWDIO
Text GLabel 9475 3275 2    50   Input ~ 0
SWCLK
Text GLabel 9475 3375 2    50   Input ~ 0
SWO
Text GLabel 9475 3575 2    50   Input ~ 0
NRST
NoConn ~ 9475 3475
$Comp
L power:+3.3V #PWR0127
U 1 1 64DE2FB3
P 8900 3125
F 0 "#PWR0127" H 8900 2975 50  0001 C CNN
F 1 "+3.3V" H 8915 3298 50  0000 C CNN
F 2 "" H 8900 3125 50  0001 C CNN
F 3 "" H 8900 3125 50  0001 C CNN
	1    8900 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 3175 8900 3175
Wire Wire Line
	8900 3175 8900 3125
$Comp
L Device:R_Small R10
U 1 1 64DEACB0
P 4125 7150
F 0 "R10" H 4184 7196 50  0000 L CNN
F 1 "2k2" H 4184 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4125 7150 50  0001 C CNN
F 3 "~" H 4125 7150 50  0001 C CNN
	1    4125 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 64DEF6A6
P 4500 7150
F 0 "R11" H 4559 7196 50  0000 L CNN
F 1 "2k2" H 4559 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4500 7150 50  0001 C CNN
F 3 "~" H 4500 7150 50  0001 C CNN
	1    4500 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 64C90171
P 4750 4150
F 0 "#PWR0128" H 4750 4000 50  0001 C CNN
F 1 "+3.3V" H 4765 4323 50  0000 C CNN
F 2 "" H 4750 4150 50  0001 C CNN
F 3 "" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 64DF3067
P 4125 7050
F 0 "#PWR0129" H 4125 6900 50  0001 C CNN
F 1 "+3.3V" H 4140 7223 50  0000 C CNN
F 2 "" H 4125 7050 50  0001 C CNN
F 3 "" H 4125 7050 50  0001 C CNN
	1    4125 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 64DF43C9
P 4500 7050
F 0 "#PWR0130" H 4500 6900 50  0001 C CNN
F 1 "+3.3V" H 4515 7223 50  0000 C CNN
F 2 "" H 4500 7050 50  0001 C CNN
F 3 "" H 4500 7050 50  0001 C CNN
	1    4500 7050
	1    0    0    -1  
$EndComp
Text GLabel 4050 7375 0    50   Input ~ 0
I2C1_SCL
Text GLabel 3075 6500 2    50   Input ~ 0
I2C1_SDA
Text GLabel 4050 7550 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	4050 7375 4125 7375
Wire Wire Line
	4125 7375 4125 7250
Wire Wire Line
	4050 7550 4500 7550
Wire Wire Line
	4500 7550 4500 7250
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 64DFCF56
P 6375 4225
F 0 "J3" H 6455 4217 50  0000 L CNN
F 1 "Conn_01x04" H 6455 4126 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 6375 4225 50  0001 C CNN
F 3 "~" H 6375 4225 50  0001 C CNN
	1    6375 4225
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 64DFDA2A
P 6175 4125
F 0 "#PWR0131" H 6175 3975 50  0001 C CNN
F 1 "+3.3V" H 6190 4298 50  0000 C CNN
F 2 "" H 6175 4125 50  0001 C CNN
F 3 "" H 6175 4125 50  0001 C CNN
	1    6175 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 64DFE561
P 6175 4425
F 0 "#PWR0132" H 6175 4175 50  0001 C CNN
F 1 "GND" H 6180 4252 50  0000 C CNN
F 2 "" H 6175 4425 50  0001 C CNN
F 3 "" H 6175 4425 50  0001 C CNN
	1    6175 4425
	1    0    0    -1  
$EndComp
Text GLabel 6175 4225 0    50   Input ~ 0
I2C1_SCL
Text GLabel 6175 4325 0    50   Input ~ 0
I2C1_SDA
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 64DFFA29
P 9350 4425
F 0 "J4" H 9430 4417 50  0000 L CNN
F 1 "Conn_01x04" H 9430 4326 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 9350 4425 50  0001 C CNN
F 3 "~" H 9350 4425 50  0001 C CNN
	1    9350 4425
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 64E01C19
P 9150 4325
F 0 "#PWR0133" H 9150 4175 50  0001 C CNN
F 1 "+3.3V" H 9165 4498 50  0000 C CNN
F 2 "" H 9150 4325 50  0001 C CNN
F 3 "" H 9150 4325 50  0001 C CNN
	1    9150 4325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 64E03927
P 9150 4625
F 0 "#PWR0134" H 9150 4375 50  0001 C CNN
F 1 "GND" H 9155 4452 50  0000 C CNN
F 2 "" H 9150 4625 50  0001 C CNN
F 3 "" H 9150 4625 50  0001 C CNN
	1    9150 4625
	1    0    0    -1  
$EndComp
Text GLabel 9150 4425 0    50   Input ~ 0
USART3_TX
Text GLabel 9150 4525 0    50   Input ~ 0
USART3_RX
$Comp
L Connector:USB_B_Micro J5
U 1 1 64E048CF
P 6200 5675
F 0 "J5" H 6257 6142 50  0000 C CNN
F 1 "USB_B_Micro" H 6257 6051 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 6350 5625 50  0001 C CNN
F 3 "~" H 6350 5625 50  0001 C CNN
	1    6200 5675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 64E182E0
P 6200 6075
F 0 "#PWR0135" H 6200 5825 50  0001 C CNN
F 1 "GND" H 6205 5902 50  0000 C CNN
F 2 "" H 6200 6075 50  0001 C CNN
F 3 "" H 6200 6075 50  0001 C CNN
	1    6200 6075
	1    0    0    -1  
$EndComp
NoConn ~ 6100 6075
Text GLabel 6500 5675 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 6500 5775 2    50   Input ~ 0
USB_CONN_D-
$Comp
L Power_Protection:USBLC6-2SC6 U3
U 1 1 64E1D5C0
P 9225 5650
F 0 "U3" H 9625 5200 50  0000 C CNN
F 1 "USBLC6-2SC6" H 9675 5300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8475 6050 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 9425 6000 50  0001 C CNN
	1    9225 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 64E1FA85
P 9225 6150
F 0 "#PWR0136" H 9225 5900 50  0001 C CNN
F 1 "GND" H 9230 5977 50  0000 C CNN
F 2 "" H 9225 6150 50  0001 C CNN
F 3 "" H 9225 6150 50  0001 C CNN
	1    9225 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 64E29404
P 1625 925
F 0 "D1" V 1671 857 50  0000 R CNN
F 1 "B5819W" V 1750 1225 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1625 925 50  0001 C CNN
F 3 "~" V 1625 925 50  0001 C CNN
	1    1625 925 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1150 1625 1150
Wire Wire Line
	1625 1025 1625 1150
$Comp
L power:+5V #PWR0137
U 1 1 64E322FD
P 1625 825
F 0 "#PWR0137" H 1625 675 50  0001 C CNN
F 1 "+5V" H 1640 998 50  0000 C CNN
F 2 "" H 1625 825 50  0001 C CNN
F 3 "" H 1625 825 50  0001 C CNN
	1    1625 825 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0138
U 1 1 64E3371A
P 6600 5400
F 0 "#PWR0138" H 6600 5250 50  0001 C CNN
F 1 "+5V" H 6615 5573 50  0000 C CNN
F 2 "" H 6600 5400 50  0001 C CNN
F 3 "" H 6600 5400 50  0001 C CNN
	1    6600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5400 6600 5475
Wire Wire Line
	6600 5475 6500 5475
$Comp
L power:+5V #PWR0139
U 1 1 64E4B951
P 9225 5150
F 0 "#PWR0139" H 9225 5000 50  0001 C CNN
F 1 "+5V" H 9240 5323 50  0000 C CNN
F 2 "" H 9225 5150 50  0001 C CNN
F 3 "" H 9225 5150 50  0001 C CNN
	1    9225 5150
	1    0    0    -1  
$EndComp
Text GLabel 8725 5750 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 8725 5550 0    50   Input ~ 0
USB_D-
Text GLabel 9725 5750 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 9725 5550 2    50   Input ~ 0
USB_D+
Wire Wire Line
	950  4500 1675 4500
Text Notes 5325 2875 0    50   ~ 0
Connectors and USB\n
NoConn ~ 8975 3475
$Comp
L power:GND #PWR0142
U 1 1 64E9B5E1
P 1250 1450
F 0 "#PWR0142" H 1250 1200 50  0001 C CNN
F 1 "GND" H 1255 1277 50  0000 C CNN
F 2 "" H 1250 1450 50  0001 C CNN
F 3 "" H 1250 1450 50  0001 C CNN
	1    1250 1450
	1    0    0    -1  
$EndComp
NoConn ~ 6500 5875
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 64EA4DE5
P 10250 3050
F 0 "H1" V 10175 3200 50  0000 L CNN
F 1 "MountingHole_Pad" V 10250 3225 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10250 3050 50  0001 C CNN
F 3 "~" H 10250 3050 50  0001 C CNN
	1    10250 3050
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 64EAAD64
P 10250 3225
F 0 "H2" V 10175 3375 50  0000 L CNN
F 1 "MountingHole_Pad" V 10250 3400 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10250 3225 50  0001 C CNN
F 3 "~" H 10250 3225 50  0001 C CNN
	1    10250 3225
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 64EAB004
P 10250 3400
F 0 "H3" V 10175 3550 50  0000 L CNN
F 1 "MountingHole_Pad" V 10250 3575 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10250 3400 50  0001 C CNN
F 3 "~" H 10250 3400 50  0001 C CNN
	1    10250 3400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 64EAB2B4
P 10250 3575
F 0 "H4" V 10175 3725 50  0000 L CNN
F 1 "MountingHole_Pad" V 10250 3750 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 10250 3575 50  0001 C CNN
F 3 "~" H 10250 3575 50  0001 C CNN
	1    10250 3575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 64EAB718
P 10100 3625
F 0 "#PWR01" H 10100 3375 50  0001 C CNN
F 1 "GND" H 10105 3452 50  0000 C CNN
F 2 "" H 10100 3625 50  0001 C CNN
F 3 "" H 10100 3625 50  0001 C CNN
	1    10100 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3625 10100 3575
Wire Wire Line
	10100 3050 10150 3050
Wire Wire Line
	10150 3225 10100 3225
Connection ~ 10100 3225
Wire Wire Line
	10100 3225 10100 3050
Wire Wire Line
	10150 3400 10100 3400
Connection ~ 10100 3400
Wire Wire Line
	10100 3400 10100 3225
Wire Wire Line
	10150 3575 10100 3575
Connection ~ 10100 3575
Wire Wire Line
	10100 3575 10100 3400
$Comp
L power:GND #PWR0141
U 1 1 64E59C35
P 10450 2025
F 0 "#PWR0141" H 10450 1775 50  0001 C CNN
F 1 "GND" H 10455 1852 50  0000 C CNN
F 2 "" H 10450 2025 50  0001 C CNN
F 3 "" H 10450 2025 50  0001 C CNN
	1    10450 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 64E58B64
P 10450 1925
F 0 "R6" H 10509 1971 50  0000 L CNN
F 1 "1k" H 10509 1880 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10450 1925 50  0001 C CNN
F 3 "~" H 10450 1925 50  0001 C CNN
	1    10450 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 64E547E5
P 10450 1725
F 0 "D3" V 10496 1657 50  0000 R CNN
F 1 "RED" V 10405 1657 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 10450 1725 50  0001 C CNN
F 3 "~" V 10450 1725 50  0001 C CNN
	1    10450 1725
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0140
U 1 1 64E53755
P 10450 1625
F 0 "#PWR0140" H 10450 1475 50  0001 C CNN
F 1 "+3.3V" H 10465 1798 50  0000 C CNN
F 2 "" H 10450 1625 50  0001 C CNN
F 3 "" H 10450 1625 50  0001 C CNN
	1    10450 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 1375 9325 1400
Connection ~ 9325 1375
Wire Wire Line
	9325 1300 9325 1375
Wire Wire Line
	9650 1375 9325 1375
Text GLabel 9650 1375 2    50   Input ~ 0
BUCK_FB
Wire Wire Line
	9325 1600 9325 1700
Wire Wire Line
	9325 1050 9325 1100
$Comp
L power:GND #PWR0122
U 1 1 64D9301B
P 9325 1900
F 0 "#PWR0122" H 9325 1650 50  0001 C CNN
F 1 "GND" H 9330 1727 50  0000 C CNN
F 2 "" H 9325 1900 50  0001 C CNN
F 3 "" H 9325 1900 50  0001 C CNN
	1    9325 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 64D917BC
P 9325 1800
F 0 "R5" H 9384 1846 50  0000 L CNN
F 1 "270" H 9384 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9325 1800 50  0001 C CNN
F 3 "~" H 9325 1800 50  0001 C CNN
	1    9325 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 64D913B3
P 9325 1500
F 0 "R4" H 9384 1546 50  0000 L CNN
F 1 "15k" H 9384 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9325 1500 50  0001 C CNN
F 3 "~" H 9325 1500 50  0001 C CNN
	1    9325 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 64D8E04B
P 9325 1200
F 0 "R3" H 9384 1246 50  0000 L CNN
F 1 "47k" H 9384 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9325 1200 50  0001 C CNN
F 3 "~" H 9325 1200 50  0001 C CNN
	1    9325 1200
	1    0    0    -1  
$EndComp
Connection ~ 8725 1325
Wire Wire Line
	8725 1225 8725 1325
$Comp
L power:+3.3V #PWR0121
U 1 1 64D8A5FD
P 8725 1225
F 0 "#PWR0121" H 8725 1075 50  0001 C CNN
F 1 "+3.3V" H 8740 1398 50  0000 C CNN
F 2 "" H 8725 1225 50  0001 C CNN
F 3 "" H 8725 1225 50  0001 C CNN
	1    8725 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 64D8261E
P 8725 1575
F 0 "#PWR0120" H 8725 1325 50  0001 C CNN
F 1 "GND" H 8730 1402 50  0000 C CNN
F 2 "" H 8725 1575 50  0001 C CNN
F 3 "" H 8725 1575 50  0001 C CNN
	1    8725 1575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 64D8217F
P 8400 1575
F 0 "#PWR0119" H 8400 1325 50  0001 C CNN
F 1 "GND" H 8405 1402 50  0000 C CNN
F 2 "" H 8400 1575 50  0001 C CNN
F 3 "" H 8400 1575 50  0001 C CNN
	1    8400 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1325 8725 1325
Connection ~ 8400 1325
Wire Wire Line
	8400 1375 8400 1325
Wire Wire Line
	8725 1325 8725 1375
Wire Wire Line
	8200 1325 8400 1325
$Comp
L Device:C_Small C3
U 1 1 64D78E96
P 8725 1475
F 0 "C3" H 8817 1521 50  0000 L CNN
F 1 "10u" H 8817 1430 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8725 1475 50  0001 C CNN
F 3 "~" H 8725 1475 50  0001 C CNN
	1    8725 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 64D6B275
P 8400 1475
F 0 "C2" H 8492 1521 50  0000 L CNN
F 1 "10u" H 8492 1430 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8400 1475 50  0001 C CNN
F 3 "~" H 8400 1475 50  0001 C CNN
	1    8400 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1150 1625 1150
Connection ~ 1625 1150
Wire Wire Line
	750  1150 1050 1150
Wire Wire Line
	2000 1150 2550 1150
$Comp
L Device:Polyfuse_Small F1
U 1 1 64D32CAA
P 1900 1150
F 0 "F1" V 1695 1150 50  0000 C CNN
F 1 "250mA" V 1786 1150 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 1950 950 50  0001 L CNN
F 3 "~" H 1900 1150 50  0001 C CNN
	1    1900 1150
	0    1    1    0   
$EndComp
$EndSCHEMATC
